
<!DOCTYPE html>
<html>
    <head>
        <title>Evaluation beWeb</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">

    </head>
    <header>
        <!--La première div horizontal qui contiendras les infos tou en haut-->
        <div class="line-ctn">
            <!--La div qui va contenir le text "Mon compte et le petit cadenas"-->
            <div class="sub-line res-center">
                <h2 class="res-center">MON COMPTE  </h2>
                <a class="fa fa-lock" style="font-size:24px"></a>
            </div>
            <!--La div qui va contenir l'avertissemtrn de DNAS-->
            <div class="sub-line res-center">
                <i class="fa fa-exclamation-triangle warn" style="font-size:36px"></i>
                <p>  Derniers jours pour votre DNAS!</p>
            </div>
            <!--La div qui va contenir la messagerie, le boutton de déconexion et l'id de l'entreprise-->
            <div class="sub-line res-center">
                <div class="sub-line half">
                    <i class="fa fa-envelope-o"></i>
                    <a class="res-center" href="#">Messagerie (2)</a>
                </div>
                <div class="half"><button type="button" class="deco"><a href="login.html">Déconnexion  X</a></button></div>
                
                <div class="center"><p>Entreprise XXXXXXXXX | N° Siret 00000000000</p></div>
            </div>
        </div>
        <!--La div qui va contenir la barre d'onglets-->
        <div class="line-ctn">
            <button type ="button" class="fa fa-home" style="font-size:36px"></button>
            <button type ="button" class="flex-btn">MES INFOS</button>
            <button type ="button" class="flex-btn">MES AUTORISATIONS D'ACCES</button>
            <button type ="button" class="flex-btn">MES SALARIÉS</button>
            <button type ="button" class="flex-btn">MES COTISATIONS</button>
            <button type ="button" class="flex-btn">MES CONTRATS</button>
            <button type ="button" class="flex-btn">MES OPÉRATIONS</button>
        </div>
    </header>
        <body>
        <!--La div qui va contenir les coordonnée de l'entreprise et 3 autres petites div sur la droite-->
        <div class="line-around">
            <!--La div qui contient les coordoneés de l'entreprise et le message d'acceuil-->
            <div class="sub-col half">
                <h2 class="bold center">Bienvenue Entreprise XXXXXXXXXXX</h2>
                <div class="full-border sub-col center full">
                    <div><h4 class="fa fa-thumb-tack" style="font-size:24px"><b>Coordoneés</b></h4></div>
                    <div><h5 ><b>N° SIRET</b> : 000000000000000</h5></div>
                    <div><h5 class="fa fa-home" > <b>Adresse</b> : 298 boulevard de Paris 75002 Paris</h5></div>
                    <div><h5 class="fa fa-phone"> <b>Téléphone</b> : 02 02 02 02 02</h5></div>
                    <div><h5 class="fa fa-envelope-o"><b>Adresse mail</b> : <a href="mailto:xxxxxxxx.paris@gmail.com">xxxxxxxx.paris@gmail.com</a></h5></div>
                </div>
            </div>
                <!--La div qui va contenir le message d'avertissement DNAS la messagerie et le contact PRO BTP-->
                <div class="sub-col half">
                    <h5 class="center">Dernière connexion : le 10/03/2014 à 14:08</h5>
                    <div class="dot-border line-ctn">
                        <h3 class="fa fa-exclamation-triangle center warn" style="font-size:36px"> Urgent</h3>
                        <p>Ile ne vous reste que 3 jours pour remplir la déclaration nominative annuelle des salaires (DNAS). Pour faire votre déclaration, <a href="#">cliquez ici.</a></p>
                    </div>
                    <div class="line-around full">
                        <!--La div qui contient la deuxième instance de messagerie-->
                        <div class="full-border sub-col">
                            <h4 class="center bold">Messagerie</h4>
                            <h4 class="fa fa-envelope-o center" style="font-size:36px"></h4>
                            <p class="under center"><a href="#">Vous avez 2 messages non-lus.</a></p>
                        </div>
                        <!--La div d'information de contact Pro BTP-->
                        <div class="full-border sub-col ">
                            <h4 class="bold center">Contact PRO BTP</h4>
                            <h5 class="fa fa-user-o"> Votre conseiller : JEAN DUPONT</h5>
                            <h5 class="fa fa-phone">04 04 04 04 04</h5>
                            <h5 class="fa fa-envelope-o under"><a href="mailto:dupont.pro.btp@gmail.com">Envoyer un e-mail a mon conseiller</a></h5>
                        </div>
                    </div>
                </div>
        </div>
        <!--La div qui va contenir le tableau des dernières opérations et les information importantes-->
        <div class="line-around">
            <!--La div qui va contenir le tableau des dernières opérations-->
            <div class="full-border sub-col half hgt">
                <i class="fa fa-flag-o" style="font-size:36px;">Dernières opérations</i>
                <!--Le tableau des dernières opérations-->
                <table class="full center">
                    <tr>
                        <th>Date</th>
                        <th>Objet</th>
                        <th>Numéro d'opération</th>
                        <th>Auteur</th>
                        <th>Etat</th>
                    </tr>
                    <tr>
                        <td>08/03/2014</td>
                        <td>Mise à jour</td>
                        <td>17</td>
                        <td>Profil 2</td>
                        <td class="fa fa-cog">Brouillon</td>
                    </tr>
                    <tr>
                        <td>28/03/2014</td>
                        <td>Affiliation</td>
                        <td>16</td>
                        <td>Profil 1</td>
                        <td class="fa fa-cog">Brouillon</td>
                    </tr>
                    <tr>
                        <td>27/02/2014</td>
                        <td>Misa à jour</td>
                        <td>15</td>
                        <td>ADMIN</td>
                        <td class="fa fa-check">Validé</td>
                    </tr>
                    <tr>
                        <td>25/02/2014</td>
                        <td>Misa à jour</td>
                        <td>14</td>
                        <td>Profil 1</td>
                        <td class="fa fa-check">Validé</td>
                    </tr>
                    <tr>
                        <td>10/02/2014</td>
                        <td>DNAS</td>
                        <td>13</td>
                        <td>ADMIN</td>
                        <td class="fa fa-check">Validé</td>
                    </tr>
                    <tr>
                        <td>23/01/2014</td>
                        <td>Arrêt de travail</td>
                        <td>12</td>
                        <td>Profil 2</td>
                        <td class="fa fa-check">Validé</td>
                    </tr>
                </table>
            </div>
            <!--La div qui va contenir les informations importantes-->
            <div class="full-border sub-col half hgt">
                <h2 class="fa fa-bolt bold" style="font-size:24px;">Important</h2>
                <p class="fa fa-play"><b>Nouveau</b> : paiments des cotisations par prélèvement à l'échéance, c'est vous qui choisissez!</p>
                <p class="fa fa-play"><b>Arrêt de travail > 90 jours</b><a href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000028408495" target="_blank"> :  ce qui change au 1er Janvier 2014</a></p>
                <p class="fa fa-play"><b>Exonérations sociales et fiscales</b><a href="#"> : confirmités des contrats prévoyance / frais de santé</a></p>
                <p class="fa fa-play"><b><a href="#">Inscrivez-vous</a></b> au télépaiment</p>
            </div>
    </body>
</html>
