<!DOCTYPE html>
<html>
    <head>
        <title>Login Evaluation beWeb</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body >
        <!--Le html Form pour se connecter-->
        <h1>Login</h1>

        <form action="index.html">
        <label>Username:</label><br>
        <input type="text"value=""><br>
        <label>Password:</label><br>
        <input type="password"value=""><br><br>
        <input type="submit" value="Login">
        <button type="button"><a href="register.html">Register</a></button>
        </form>
    </body>