<!DOCTYPE html>
<html>
    <head>
        <title>Register Evaluation beWeb</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body >

        <!--Le HTML form pour s'engeregistrer-->
        <h1>Register</h1>

        <form action="login.html">
        <label>Username:</label><br>
        <input type="text"value=""><br>
        <label>Password:</label><br>
        <input type="password"value=""><br>
        <label>Confirm password:</label><br>
        <input type="password"value=""><br><br>
        <input type="submit" value="Register">
        </form>
    </body>